`timescale 1ns/1ps
module tb_decoder3to8;
    reg [2:0] a;
    reg en;
    wire [7:0] y;

    // Instantiate the Decoder
    decoder3to8 uut (
        .a(a),
        .en(en),
        .y(y)
    );

    initial begin
        // Generate waveform
        $dumpfile("decoder3to8.vcd");
        $dumpvars(0, tb_decoder3to8);

        // Enable ON and apply all inputs
        en = 1;
        a = 3'b000; #10;
        a = 3'b001; #10;
        a = 3'b010; #10;
        a = 3'b011; #10;
        a = 3'b100; #10;
        a = 3'b101; #10;
        a = 3'b110; #10;
        a = 3'b111; #10;

        // Enable OFF case
        en = 0; a = 3'b101; #10;

        $finish;
    end
endmodule
